:root {
  --wallet-height: 600px;
  --wallet-width: 300px;

  /* These are all defaults provided by Vite */
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--black);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* Color palette */
  --mid-blue: #419cfd;
  --white: #f5f5f5;
  --very-very-light-grey: #f1f1f1;
  --very-light-grey: #e5e5e5;
  --light-grey: #ccc;
  --mid-grey: #999;
  --dark-grey: #d9d9d9;
  --actually-dark-grey: #7d7d7d;
  --black: #4d4d4d;
  --dark-blue: #2d5177;
  --shade: rgba(217, 217, 217, 0.1);
  --error-pink: #ffdce2;

  /* From website */
  --dark-blue: #1e2e54;
  --pale-blue: #76d9ff;
  --bright-green: #6ed199;
  --teal: #3797bc;
  --link-color: var(--mid-blue);

  /* Blue green gradient */
  /* Actually uses --mid-blue and --bright-green */
  /* But generated from https://www.learnui.design/tools/gradient-generator.html */
  --blue-green-gradient: linear-gradient(
    90deg,
    #419cfd,
    #00a9fe,
    #00b4f7,
    #00bde9,
    #00c5d6,
    #00cac1,
    #38ceac,
    #6ed199
  );
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

div {
  display: grid;
}

a,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  width: var(--wallet-width);
  height: var(--wallet-height);
  color: var(--black);
  text-align: center;
  background-color: white;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}

button:focus,
button:focus-visible,
button:hover {
  outline: none;
  border-color: transparent;
}

button.primary {
  color: white;
  font-weight: 600;
  padding: 6px 24px;
  height: 42px;
  border-radius: 24px;
  font-size: 14px;
  background: var(--blue-green-gradient);
}

button.with-icon,
a.button.with-icon {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 24px 1fr;
  height: 48px;
  align-content: center;
  align-items: center;
  text-align: left;
  gap: 16px;
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  background-color: transparent;
  padding: 24px 8px;
  transition: all 0.2s ease-in-out;
}

/* Keep areas scrollable, but we don't need to see scrollbars */
::-webkit-scrollbar {
  width: 0;
}

input {
  border-radius: 9px;
  padding: 0px 0px 0px 6px;
  border: 1px solid var(--dark-grey);
  background-color: var(--shade);
  width: 200px;
  height: 42px;
  font-size: 1.1rem;
  color: var(--black);
  font-weight: 600;
}
input:focus {
  outline: none;
  border: 2px solid var(--mid-blue);
  box-shadow: 0 0 2px rgba(65, 156, 253, 0.3);
}

.feature {
  overflow-y: hide;
  grid-auto-flow: row;
  grid-template-rows: 64px 1fr;
  height: var(--wallet-height);
}

.colorful-text {
  /* Colored background techique used on website */
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--blue-green-gradient);
}

.small-caps {
  text-transform: uppercase;
  letter-spacing: 1px;
}
