🎟️ make portal identity token for Mike {
  "response": {
    "signature": "41Syis7TtMRgxuFu9PcaPNT2RF8rAcjm3ixvGJDo7hKwuWmi2DcFxcWGCHCP1fwbqYMkrjae7UXLJRepheuV6izL",
    "confirmResponse": {
      "context": {
        "slot": 147893294
      },
      "value": {
        "err": null
      }
    }
  },
  "mintAddress": "YF4JccdWVTyjTJmHm6gFrxoqVRBNvLMXuBwF4o4tk7V",
  "metadataAddress": "7TLtit7jukv2fAq5tdEbiiPhkrreKfk9cyB77ntFvdKK",
  "masterEditionAddress": "GFs2r7PXKqwRPGdHhreQbyjBhB6eaJ7gzBB1UXLPp4ej",
  "tokenAddress": "77NCcp1FL4nD3q7igZbk65s4d9oNSkynfB6CBBPP5LrC",
  "nft": {
    "model": "nft",
    "updateAuthorityAddress": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
    "json": {
      "version": 2,
      "issuedAgainst": "5FHwkrdxntdK24hgQU8qgBjn35Y1zwhz1GZwCkP2UJnM",
      "claims": {
        "type": "INDIVIDUAL",
        "givenName": "Micheal-Sean",
        "familyName": "MacCana",
        "imageUrl": "//src/assets/verifiedMikeImage.png"
      }
    },
    "jsonLoaded": true,
    "name": "Portal Identity Token",
    "symbol": "",
    "uri": "https://mockstorage.example.com/zuFdMjWqRmLM6PfUliKQ",
    "isMutable": true,
    "primarySaleHappened": false,
    "sellerFeeBasisPoints": 0,
    "editionNonce": 255,
    "creators": [
      {
        "address": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
        "verified": true,
        "share": 100
      }
    ],
    "tokenStandard": 0,
    "collection": null,
    "collectionDetails": null,
    "uses": null,
    "address": "YF4JccdWVTyjTJmHm6gFrxoqVRBNvLMXuBwF4o4tk7V",
    "metadataAddress": "7TLtit7jukv2fAq5tdEbiiPhkrreKfk9cyB77ntFvdKK",
    "mint": {
      "model": "mint",
      "address": "YF4JccdWVTyjTJmHm6gFrxoqVRBNvLMXuBwF4o4tk7V",
      "mintAuthorityAddress": "GFs2r7PXKqwRPGdHhreQbyjBhB6eaJ7gzBB1UXLPp4ej",
      "freezeAuthorityAddress": "GFs2r7PXKqwRPGdHhreQbyjBhB6eaJ7gzBB1UXLPp4ej",
      "decimals": 0,
      "supply": {
        "basisPoints": "01",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "isWrappedSol": false,
      "currency": {
        "symbol": "Token",
        "decimals": 0,
        "namespace": "spl-token"
      }
    },
    "token": {
      "model": "token",
      "address": "77NCcp1FL4nD3q7igZbk65s4d9oNSkynfB6CBBPP5LrC",
      "isAssociatedToken": true,
      "mintAddress": "YF4JccdWVTyjTJmHm6gFrxoqVRBNvLMXuBwF4o4tk7V",
      "ownerAddress": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
      "amount": {
        "basisPoints": "01",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "closeAuthorityAddress": null,
      "delegateAddress": null,
      "delegateAmount": {
        "basisPoints": "00",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "state": 1
    },
    "edition": {
      "model": "nftEdition",
      "isOriginal": true,
      "address": "GFs2r7PXKqwRPGdHhreQbyjBhB6eaJ7gzBB1UXLPp4ej",
      "supply": "00",
      "maxSupply": "00"
    }
  }
}
🎟️ make portal identity token for Vaheh {
  "response": {
    "signature": "4mQmA4MbfCuuUeBRmV1KfNsfNWf6BVbNZdrgjMAiEbfVSeDGXc1VehTqYw1cmj2JMQ7M13PKwNGa44zNoamA3CXN",
    "confirmResponse": {
      "context": {
        "slot": 147893299
      },
      "value": {
        "err": null
      }
    }
  },
  "mintAddress": "8n6MWiaAaHctCQ6L1EkzFHjVk5v9XqkikDQmVP8DetHm",
  "metadataAddress": "ED67D1RqnSdKtWoNr68bwASRnKnEoUcjHcHuQ6kv2Xb4",
  "masterEditionAddress": "83v8e1hx2LEptswp8hsQi2Sr2eirmq1t3Q4wt1BKaZA7",
  "tokenAddress": "3KSFM6GfvF798qER9tPLF8zFCJZQ8gweHwE3BmYpCHAf",
  "nft": {
    "model": "nft",
    "updateAuthorityAddress": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
    "json": {
      "version": 1,
      "issuedAgainst": "6PCANXw778iMrBzLUVK4c9q6Xc2X9oRUCvLoa4tfsLWG",
      "claims": {
        "type": "INDIVIDUAL",
        "givenName": "Vaheh",
        "familyName": "Hatami",
        "imageUrl": "//src/assets/verifiedVahehImage.png"
      }
    },
    "jsonLoaded": true,
    "name": "Portal Identity Token",
    "symbol": "",
    "uri": "https://mockstorage.example.com/t4uyOj68qaaYkMLdeQzr",
    "isMutable": true,
    "primarySaleHappened": false,
    "sellerFeeBasisPoints": 0,
    "editionNonce": 255,
    "creators": [
      {
        "address": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
        "verified": true,
        "share": 100
      }
    ],
    "tokenStandard": 0,
    "collection": null,
    "collectionDetails": null,
    "uses": null,
    "address": "8n6MWiaAaHctCQ6L1EkzFHjVk5v9XqkikDQmVP8DetHm",
    "metadataAddress": "ED67D1RqnSdKtWoNr68bwASRnKnEoUcjHcHuQ6kv2Xb4",
    "mint": {
      "model": "mint",
      "address": "8n6MWiaAaHctCQ6L1EkzFHjVk5v9XqkikDQmVP8DetHm",
      "mintAuthorityAddress": "83v8e1hx2LEptswp8hsQi2Sr2eirmq1t3Q4wt1BKaZA7",
      "freezeAuthorityAddress": "83v8e1hx2LEptswp8hsQi2Sr2eirmq1t3Q4wt1BKaZA7",
      "decimals": 0,
      "supply": {
        "basisPoints": "01",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "isWrappedSol": false,
      "currency": {
        "symbol": "Token",
        "decimals": 0,
        "namespace": "spl-token"
      }
    },
    "token": {
      "model": "token",
      "address": "3KSFM6GfvF798qER9tPLF8zFCJZQ8gweHwE3BmYpCHAf",
      "isAssociatedToken": true,
      "mintAddress": "8n6MWiaAaHctCQ6L1EkzFHjVk5v9XqkikDQmVP8DetHm",
      "ownerAddress": "FSVgrW58amFmH91ZKBic686qVhHayMt3wS8bCpisUph9",
      "amount": {
        "basisPoints": "01",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "closeAuthorityAddress": null,
      "delegateAddress": null,
      "delegateAmount": {
        "basisPoints": "00",
        "currency": {
          "symbol": "Token",
          "decimals": 0,
          "namespace": "spl-token"
        }
      },
      "state": 1
    },
    "edition": {
      "model": "nftEdition",
      "isOriginal": true,
      "address": "83v8e1hx2LEptswp8hsQi2Sr2eirmq1t3Q4wt1BKaZA7",
      "supply": "00",
      "maxSupply": "00"
    }
  }
}
